<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Projects</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <h1>My Projects</h1>
        <p>Explore some of my best practice projects.</p>
    </div>

    <div class="grid">
        <div class="card">
            <a href="Instagram Page/" target="_blank">
                <img src="images/insta.png" alt="">
            </a>
            <p>Instagram Landing Page</p>
        </div>
        <div class="card">
            <a href="css position/" target="_blank">
                <img src="images/classCard.png" alt="">
            </a>
            <p>Google Classroom Card</p>
        </div>
        <div class="card">
            <a href="Facebook  New Post Card/" target="_blank">
                <img src="images/postCard.png" alt="">
            </a>
            <p>Facebook New Post Card</p>
        </div>
        <div class="card">
            <a href="Facebook Login Form/" target="_blank">
                <img src="images/fbLogin.png" alt="">
            </a>
            <p>Facebook Login Form</p>
        </div>
        <div class="card">
            <a href="Neomorph Profile Design/" target="_blank">
                <img src="images/morphPr.png" alt="">
            </a>
            <p>Neomorph Profile Card</p>
        </div>
        <div class="card">
            <a href="FB Friend Request Card/" target="_blank">
                <img src="images/fbReq.png" alt="">
            </a>
            <p>FB Friend Request Card</p>
        </div>
        <div class="card">
            <a href="Glassmorph Profile/" target="_blank">
                <img src="images/glassCard.png" alt="">
            </a>
            <p>Glassmorph Profile Card</p>
        </div>
        <div class="card">
            <a href="Facebook Post Card/" target="_blank">
                <img src="images/glassPost.png" alt="">
            </a>
            <p>Facebook Post Card</p>
        </div>
        <div class="card">
            <a href="Google Login Page/" target="_blank">
                <img src="images/loginCard.png" alt="">
            </a>
            <p>Google Login Page</p>
        </div>
        <div class="card">
            <a href="Neomorph Create Account Form/" target="_blank">
                <img src="images/morphCarsd.png" alt="">
            </a>
            <p>Neomorph Create Account Form</p>
        </div>
        <div class="card">
            <a href="Twitter Create Account Form/" target="_blank">
                <img src="images/Screenshot_5.png" alt="">
            </a>
            <p>Twitter Login Page</p>
        </div>
    </div>
</body>

</html>